<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Krzysztof Buchacz</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Krzysztof Buchacz</h1>
			        <h2>Senior software engineer, leader, manager &amp; entrepreneur.</h2>
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-desktop"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://github.com/kbuchacz" target="_blank">
					                        github.com/kbuchacz <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					                        <div class="info-tag-container">
					                            <i class="fa fa-linkedin-square"></i>
					                        
					                                <h6 class="info-text">
					                                    <a href="https://www.linkedin.com/in/krzysztof-buchacz-47753395/" target="_blank">
					                                        in/Krzysztof Buchacz <i class="fa fa-external-link" aria-hidden="true"></i>
					                                    </a>
					                                </h6>
					                        </div></section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Application Development</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>React</h6></li>
					                            <li><h6>NodeJS</h6></li>
					                            <li><h6>PostgreSQL</h6></li>
					                            <li><h6>MongoDB</h6></li>
					                            <li><h6>Javascript</h6></li>
					                            <li><h6>NPM</h6></li>
					                            <li><h6>Git</h6></li>
					                            <li><h6>Docker</h6></li>
					                            <li><h6>HTML5</h6></li>
					                            <li><h6>CSS</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Project Management</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Leadership</h6></li>
					                            <li><h6>Technical Expertise</h6></li>
					                            <li><h6>Risk Management</h6></li>
					                            <li><h6>Time Management</h6></li>
					                            <li><h6>JIRA</h6></li>
					                            <li><h6>Gantt</h6></li>
					                            <li><h6>Agile</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Team Management</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Agile</h6></li>
					                            <li><h6>Scrum</h6></li>
					                            <li><h6>Problem solving</h6></li>
					                            <li><h6>Strategy</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>DevOps</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Kubernetes</h6></li>
					                            <li><h6>AWS</h6></li>
					                            <li><h6>GCP</h6></li>
					                            <li><h6>Okta</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Systems</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>Linux</h6></li>
					                            <li><h6>MacOS</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Tools</h3>
					                        <div class="keyline"></div>
					                    </div>                    <ul class="minimal">
					                            <li><h6>VSCode</h6></li>
					                            <li><h6>JIRA</h6></li>
					                            <li><h6>Google Sheets</h6></li>
					                            <li><h6>Google Calendar</h6></li>
					                            <li><h6>Calendly</h6></li>
					                            <li><h6>Zoom</h6></li>
					                            <li><h6>Figma</h6></li>
					                    </ul>
					            </section>
					    </div>
					    <div class="container languages-container">
					        <div class="title">
					            <h3>Languages</h3>
					            <div class="keyline"></div>
					        </div>
					        <ul class="minimal">
					                <li>
					                    <h6>English <em>(Professional Working)</em></h6>
					                </li>
					                <li>
					                    <h6>Polish <em>(Native Speaker)</em></h6>
					                </li>
					        </ul>
					    </div>
					    <div class="container interests-container">
					        <div class="title">
					            <h3>Interests</h3>
					            <div class="keyline"></div>
					        </div>
					            <section class="item">
					                    <h4 class="bold">Startups</h4>
					            </section>
					            <section class="item">
					                    <h4 class="bold">IoT</h4>
					            </section>
					            <section class="item">
					                    <h4 class="bold">Economics</h4>
					            </section>
					    </div>
				</aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                <h3>Summary</h3>
					                <div class="keyline"></div>
					            </div>            <p class="summary">
					                Experienced software engineer with over 8 years of experience. Lately focused on management roles, yet mostly technical ones. Extensive development experience allowing to see what others can not and excellent problem solving skills in a single package. Passionate about delivering clean, maintainable code and motivating others by setting an example. Skilled in coordinating teams performance, delegating responsibilities and improving processes. Always stressing out the importance of tests and product quality as well as user experience. Worked both for huge enterprises and startups.
					            </p>
					        </div>
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://www.linkedin.com/company/kaholo/" target="_blank">
					                            Kaholo <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">08/2022</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>Head Of Engineering</h4>
					
					            <p class="summary">Technical management with additional responsibilities. Coordinating RnD team strategy with business goals.</p>
					
					            <ul>
					                <li>Made all the way to the top of technical roles within the company</li>
					                <li>Responsible for a group of 15+ engineers</li>
					                <li>Partialy responsible for backlog &amp; acting as a Product Owner</li>
					                <li>Risk management</li>
					                <li>Ensuring product quality &amp; maintaining internal processes</li>
					                <li>Personal evaluations, 1:1&#x27;s</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://www.linkedin.com/company/kaholo/" target="_blank">
					                            Kaholo <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">11/2021</span>
					                        <span class="endDate"> - 08/2022</span>
					                </h5>
					            </div>
					            <h4>Software Development Team Lead</h4>
					
					
					            <ul>
					                <li>Promoted to a new role with new exciting possibilities</li>
					                <li>Leading team of senior engineers and reporting directly to VP/CTO</li>
					                <li>Focused on backend in NodeJS/Typescript and DevOps</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://www.linkedin.com/company/kaholo/" target="_blank">
					                            Kaholo - Low-Code IT/DevOps Automation Platform <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">02/2020</span>
					                        <span class="endDate"> - 11/2021</span>
					                </h5>
					            </div>
					            <h4>Senior Fullstack Developer</h4>
					
					            <p class="summary">Joined promising DevOps/low-code startup. Together with a small team of senior-level only engineers we created a platform used by huge enterprises.</p>
					
					            <ul>
					                <li>Refactored old code-base</li>
					                <li>Helping with architectural design</li>
					                <li>Writing new execution engine of CI/CD platform, fully distributed system</li>
					                <li>Created Kubernetes &amp; helm configurations</li>
					                <li>Developed internal Docker work environment</li>
					                <li>Helped improving user experience</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://www.linkedin.com/company/kodemon-agency-s-r-l/" target="_blank">
					                            KODEMON AGENCY S.R.L. <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">03/2022</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>Founder &amp; CEO</h4>
					
					
					            <ul>
					                <li>My limited company(sole owner)</li>
					                <li>Implementing own creative ideas</li>
					                <li>Working for contractors</li>
					                <li>Mentoring &amp; managing internal projects</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://www.linkedin.com/company/getcruise/" target="_blank">
					                            Cruise LLC <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">04/2019</span>
					                        <span class="endDate"> - 01/2020</span>
					                </h5>
					            </div>
					            <h4>Software Engineering Contractor</h4>
					
					            <p class="summary">Developing security applications. Worked as frontend developer, developed multiple internal projects.</p>
					
					            <ul>
					                <li>On-site onboarding and skills review</li>
					                <li>Developed internal IAM tool for security</li>
					                <li>Okta integration</li>
					                <li>Worked with multinational team all around the world</li>
					                <li>Followed company policies &amp; used MacOS</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://www.linkedin.com/company/ammeon-solutions/" target="_blank">
					                            Ammeon Solutions <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">04/2019</span>
					                        <span class="endDate"> - 01/2020</span>
					                </h5>
					            </div>
					            <h4>Senior Software Developer</h4>
					
					            <p class="summary">Contracted for GM Cruise project. Mostly frontend, but also included some DevOps configs because of having Docker/Jenkins experience.</p>
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://www.linkedin.com/company/luxoft/" target="_blank">
					                            UBS Investment Bank <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2017</span>
					                        <span class="endDate"> - 03/2019</span>
					                </h5>
					            </div>
					            <h4>Senior Software Developer</h4>
					
					            <p class="summary">Developed financial applications for the investment banking.</p>
					
					            <ul>
					                <li>Part of the investment banking team</li>
					                <li>Took part in developing high performance trading platform</li>
					                <li>Helped with architectural design</li>
					                <li>Implemented UX vision based on Sketch prototypes</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://www.linkedin.com/company/luxoft/" target="_blank">
					                            Luxoft <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2017</span>
					                        <span class="endDate"> - 03/2019</span>
					                </h5>
					            </div>
					            <h4>Senior Software Developer</h4>
					
					            <p class="summary">Contracted internally for UBS Investment Banking project.</p>
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        Labnoratory Academy
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">04/2015</span>
					                        <span class="endDate"> - 08/2017</span>
					                </h5>
					            </div>
					            <h4>Full Stack Developer</h4>
					
					            <p class="summary">Developed multiple applications from the scratch. Starting with Java + JS stack, ended up as a full stack JavaScript developer with some DevOps experience as well. Inolved in internal recrutation/education platform.</p>
					
					            <ul>
					                <li>Developed recrutation/e-learning platform with CI/CD functionalities from a scratch</li>
					                <li>Administered company servers and security</li>
					                <li>Multiple projects for externally contracted companies</li>
					                <li>Mentored new hirees</li>
					                <li>Written all kind of tests, from unit to E2E, mutation and more</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://www.linkedin.com/company/it-crowd/" target="_blank">
					                            IT Crowd <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">10/2014</span>
					                        <span class="endDate"> - 04/2015</span>
					                </h5>
					            </div>
					            <h4>Junior Frontend Developer</h4>
					
					
					            <ul>
					                <li>First Frontend role, used mostly AngularJS</li>
					                <li>For some clients, helped developing Java enterprise backends as well</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        MN Labs
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">04/2014</span>
					                        <span class="endDate"> - 06/2014</span>
					                </h5>
					            </div>
					            <h4>Junior Java Developer</h4>
					
					
					            <ul>
					                <li>Paid intership</li>
					            </ul>
					        </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        UNIVERSITY OF APPLIED SCIENCES IN TARNOW
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">12/2010</span>
					                        <span class="endDate"> - 12/2014</span>
					                </h5>
					            </div>
					            <h4>Bachelor of Applied Science (BASc) Computer Science</h4>
					
					
					        </section>
					</div>
					<div class="container references-container">
					    <div class="title">
					        <h3>References</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item clearfix">
					            <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
					            <blockquote>
					                Krzysztof is an experienced Fullstack developer with great technical background. At the same time he is a diligent, well organised person with high interpersonal skills. Every company would be happy to have him in his project.
					            </blockquote>
					
					            <h5 class="pull-right"> — Roman Schmidt</h5>
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
